<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="preload"
        href="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/GothamBook.woff2" as="font"
        crossorigin />
    <link rel="preload"
        href="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/Gotham-Book.otf" as="font"
        crossorigin />
    <link rel="preload"
        href="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/GothamBookItalic.woff2"
        as="font" crossorigin />
    <link rel="preload"
        href="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/GothamBold.woff2" as="font"
        crossorigin />
    <link rel="preload"
        href="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/Gotham-Bold.otf" as="font"
        crossorigin />
    <link rel="preload"
        href="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/GothamBoldItalic.woff2"
        as="font" crossorigin />
    <link rel="preload"
        href="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/GothamMedium.woff2"
        as="font" crossorigin />
    <link rel="preload"
        href="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/Gotham-Medium.otf" as="font"
        crossorigin />
    <link rel="preload"
        href="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/ACaslonPro-Regular.woff2"
        as="font" crossorigin />
    <link rel="preload"
        href="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/ACaslonPro-Italic.woff2"
        as="font" crossorigin />

    <title>RFMI Success Email Template</title>
    <style>
        @font-face {
            font-family: 'GothamBook';
            src: url('https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/Gotham-Book.otf') format('opentype'), url('https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/GothamBook.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'GothamBookItalic';
            src: url('https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/GothamBookItalic.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'GothamBold';
            src: url('https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/Gotham-Bold.otf') format('opentype'), url('https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/GothamBold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'GothamBoldItalic';
            src: url('https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/GothamBoldItalic.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'GothamMedium';
            src: url('https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/Gotham-Medium.otf') format('opentype'), url('https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/GothamMedium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'ACaslonPro-Regular';
            src: url('https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/ACaslonPro-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'ACaslonPro-Italic';
            src: url('https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/fonts/ACaslonPro-Italic.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
    </style>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            font-size: 14px;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input,
        textarea,
        button {
            cursor: pointer;
        }

        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
    <style>
        img.email-header {
            width: 100%;
        }

        pre {
            display: flex;
        }

        .email-banner {
            width: 100%;
            height: auto;
        }

        .verification-code-wrap {
            padding: 54px 81px;
            text-align: center;
        }

        .verification-code-wrap h1 {
            font-family: 'GothamBold', Arial, sans-serif;
            font-size: 32px;
            line-height: 37px;
            color: #10325B;
            margin-bottom: 30px;
        }


        .desc {
            font-size: 18px;
            letter-spacing: 0.43px;
            line-height: 28px;
            color: #10325B;
            font-family: 'ACaslonPro-Regular', Arial, sans-serif;
            margin-bottom: 30px;
        }

        .wrap {
            background-color: #747267;
            text-align: center;
            padding: 21px 0;
        }

        td.wrap img {
            margin-bottom: 20px;
        }

        .wrap h1 {
            font-family: 'ACaslonPro-Regular', Arial, sans-serif;
            font-size: 20px;
            letter-spacing: 2.28px;
            line-height: 23px;
            color: #FFFFFF;
        }

        td.wrap h1 span {
            font-style: italic;
        }

        .email-footer {
            padding: 50px 81px 0px 81px;
            text-align: center;
        }

        .email-footer p.country-us {
            margin-bottom: 0px;
        }

        .email-footer p {
            font-size: 12px;
            font-family: 'GothamMedium', Arial, sans-serif;
            letter-spacing: 0.29px;
            line-height: 17px;
            color: #10325B;
        }

        .email-footer p a {
            font-size: 12px;
            font-family: 'GothamMedium', Arial, sans-serif;
            letter-spacing: 0.29px;
            line-height: 17px;
            color: #10325B;
            text-decoration: none;
        }

        .email-footer p {
            margin-bottom: 32px;
        }

        .socialMediaIcon {

            display: block;
            text-align: center;
            padding-bottom: 100px;
        }

        .socialMediaIcon a img {
            height: 39px;
            width: 39px;
        }


        @media (max-width:406px) {
            .verification-code-wrap {
                padding: 54px 20px !important;
            }

            .email-footer {
                padding: 50px 20px 0px 20px !important;
            }
        }

        @media (max-device-width:406px) {
            .verification-code-wrap {
                padding: 54px 20px !important;
            }

            .email-footer {
                padding: 50px 20px 0px 20px !important;
            }
        }

        @media (max-device-width:768px) {
            td.verification-code-wrap .desc {
                font-size: 16px !important;
            }
        }

        @media (max-width:768px) {
            td.verification-code-wrap .desc {
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body>
    <pre style="white-space:initial">
        <div style="width:654px; max-width:654px; margin:0 auto; border:1px solid #ddd;">
            <table cellspacing="0" cellpadding="0" width="650" align="center"
                style="margin:0 auto; border:1px solid #ddd; width:650px; max-width:650px;">
                <tr>
                    <td class="wrapper">
                        <table cellpadding="0" cellspacing="0" width="650">
                            <tr>
                                <td class="padLeftRight">
                                    <img class="email-header"
                                        src="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/images/Header-Main.png"
                                        alt="Logo" border="0" style="display:block; margin:0 auto;" width="100%;" />
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <img class="email-banner"
                                        src="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/images/20230208-RHR-GuestReg-4-email.jpg"
                                        alt="" width="650" style=" width: 100%; height: auto;">
    
                                </td>
                            </tr>
                            <tr>
                                <td class="verification-code-wrap" style="text-align: center;">
                                    <h1 style=" font-family: 'GothamBold', Arial, sans-serif; font-size: 32px; line-height: 37px; color: #10325B; text-align: center;
                                margin-bottom: 30px;">{{header}}</h1>
    
                                    <div class="desc" style="letter-spacing: 0.43px; text-align: center; line-height: 28px; color: #10325B;font-family: 'ACaslonPro-Regular', Arial, sans-serif;
                                margin-bottom: 30px;">{{message}}</div>
    
                                    <div class="desc" style="letter-spacing: 0.43px; text-align: center; line-height: 28px; color: #10325B;font-family: 'ACaslonPro-Regular', Arial, sans-serif;
                                margin-bottom: 30px;">{{signin_message}}</div>
    
    
                                    <table align="center" style="margin:0 auto;text-align: center;">
                                        <tr align="center">
                                            <td align="center" valign="middle" style="text-align: center;width: 202px;font-size: 11px;letter-spacing: 1.57px;
                                            font-family: 'GothamMedium', Arial, sans-serif;
                                            border-radius: 0;
                                            border: 1px solid #10325B;padding: 17px 0;text-transform: uppercase;cursor:pointer;
                                                background-color: #10325B;" width="202" height="18">
                                                <a href="{{signin_button_url}}"
                                                    style="color:#fff; text-decoration: none;padding: 17px 0;">{{signin_button}}</a>
                                            </td>
                                        </tr>
                                    </table>
    
                                </td>
                            </tr>
                            <tr>
                                <td class="wrap" style="text-align: center; padding: 21px 0;">
                                    <img style=" margin-bottom: 20px;" width="100%"
                                        src="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/images/emailer-place.png"
                                        alt="Group-2" />
    
                                </td>
                            </tr>
    
                            <tr>
                                <td class="email-footer" style="text-align: center;">
                                    <p style="text-align: center;font-size: 12px;
                                font-family: 'GothamMedium', Arial, sans-serif;
                                letter-spacing: 0.29px;
                                line-height: 17px;
                                color: #10325B; margin-bottom: 25px;">{{hotel_name}}</p>
    
                                    <p style="text-align: center;font-size: 12px;
                                font-family: 'GothamMedium', Arial, sans-serif;
                                letter-spacing: 0.29px;
                                line-height: 17px;
                                color: #10325B;  margin-bottom: 0px;" class="country-us">{{us_address}}</p>
    
                                    <p style="text-align: center;font-size: 12px;
                                font-family: 'GothamMedium', Arial, sans-serif;
                                letter-spacing: 0.29px;
                                line-height: 17px;
                                color: #10325B; margin-bottom: 20px;">
                                        <a href="tel:+1 310 228 5000" style="text-align: center; font-size: 12px;
                                font-family: 'GothamMedium', Arial, sans-serif;
                                letter-spacing: 0.29px;
                                line-height: 17px;
                                color: #10325B;
                                text-decoration: none;">+1 310 228 5000</a>
                                    </p>
    
                                    <p style="text-align: center;font-size: 12px;
                                font-family: 'GothamMedium', Arial, sans-serif;
                                letter-spacing: 0.29px;
                                line-height: 17px;
                                color: #10325B; margin-bottom: 2px;" class="country-asia"> {{hk_address}} </p>
    
                                    <p style="text-align: center;font-size: 12px;
                                font-family: 'GothamMedium', Arial, sans-serif;
                                letter-spacing: 0.29px;
                                line-height: 17px;
                                color: #10325B;">
                                        <a href="tel:+852 2138 2222" style="text-align: center; font-size: 12px;
                                font-family: 'GothamMedium', Arial, sans-serif;
                                letter-spacing: 0.29px;
                                line-height: 17px;
                                color: #10325B;
                                text-decoration: none;"> +852 2138 2222</a>
                                    </p>
                                </td>
                            </tr>
    
                            <tr>
    
                                <td class="socialMediaIcon">
                                    <p
                                        style="text-align: center;padding-bottom: 100px;width: 170px;margin: 0 auto;display: block;">
                                        <a class="fb" style="display: inline-block; text-decoration: none;"
                                            href="https://www.facebook.com/RosewoodHotels?ref=ts" target="_blank">
                                            <img style="height: 39px; width: 39px;"
                                                src="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/images/Icon-awesome-facebook-share.png"
                                                alt="Icon-awesome-facebook-f" width="39" height="39" /> &nbsp;
                                        </a>
                                        <a class="twitter" style="display: inline-block; text-decoration: none;"
                                            href="https://twitter.com/RosewoodHotels" target="_blank">
                                            <img style="height: 39px; width: 39px;"
                                                src="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/images/Icon-awesome-twitter-share.png"
                                                alt="Icon-awesome-facebook-f" width="39" height="39" /> &nbsp;
                                        </a>
                                        <a class="instagram" style="display: inline-block; text-decoration: none;"
                                            href="https://instagram.com/rosewoodhotels" target="_blank">
                                            <img style="height: 39px; width: 39px;"
                                                src="https://rwhgguestelitepageprod.blob.core.windows.net/email/guest/assets/images/Icon-feather-instagram-share.png"
                                                alt="Icon-awesome-facebook-f" width="39" height="39" /> &nbsp;
                                        </a>
                                    </p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    
            </table>
        </div>
    </pre>
</body>

</html>